https://pandas.pydata.org/docs/user_guide/timeseries.html

In [1]:
import pandas as pd

In [105]:
df = pd.read_csv('Apple_Stock/appl_1980_2014.csv')

In [106]:
df.head()

         Date   Open   High    Low  Close    Volume  Adj Close
0  2014-07-08  96.27  96.80  93.92  95.35  65130000      95.35
1  2014-07-07  94.14  95.99  94.10  95.97  56305400      95.97
2  2014-07-03  93.67  94.10  93.20  94.03  22891800      94.03
3  2014-07-02  93.87  94.06  93.09  93.48  28420900      93.48
4  2014-07-01  93.52  94.07  93.13  93.52  38170200      93.52

# Sacarle mucho partido a la ayuda

> - `numpy.dtypes`
> - `.astype()` vs `pd.to_datetime()`

# DateTimes Functionalities in Pandas

In [109]:
df.set_index('Date', inplace=True)

In [110]:
df.index = pd.to_datetime(df.index)

In [112]:
df.index

DatetimeIndex(['2014-07-08', '2014-07-07', '2014-07-03', '2014-07-02',
               '2014-07-01', '2014-06-30', '2014-06-27', '2014-06-26',
               '2014-06-25', '2014-06-24',
               ...
               '1980-12-26', '1980-12-24', '1980-12-23', '1980-12-22',
               '1980-12-19', '1980-12-18', '1980-12-17', '1980-12-16',
               '1980-12-15', '1980-12-12'],
              dtype='datetime64[ns]', name='Date', length=8465, freq=None)

In [116]:
df.resample('M').sum()

                Open      High       Low     Close      Volume  Adj Close
Date
1980-12-31    396.26    397.38    395.76    395.76   336212800       6.15
1981-01-31    666.85    668.36    664.75    664.75   152247200      10.37
1981-02-28    503.12    504.87    501.75    501.75    80404800       7.81
1981-03-31    548.63    550.37    546.40    546.40   175179200       8.53
1981-04-30    573.02    574.73    571.77    571.77   134232000       8.89
...              ...       ...       ...       ...         ...        ...
2014-03-31  11205.46  11265.53  11131.49  11197.50  1250424700    1590.75
2014-04-30  11341.72  11431.33  11261.51  11362.56  1608765200    1614.21
2014-05-31  12627.34  12733.83  12564.99  12667.11  1433917100    1807.23
2014-06-30   4669.56   4705.77   4635.45   4675.82  1206556300    1929.60
2014-07-31    471.47    475.02    467.44    472.35   210918300     472.35

[404 rows x 6 columns]

In [115]:
df.resample('Y').sum()

                 Open       High        Low      Close       Volume  Adj Close
Date
1980-12-31     396.26     397.38     395.76     395.76    336212800       6.15
1981-12-31    6145.36    6166.91    6126.41    6126.41   2049236000      95.42
1982-12-31    4842.35    4911.41    4796.13    4843.11   5341252000      75.46
1983-12-31    9456.26    9670.77    9240.80    9455.54  10420166400     147.33
1984-12-31    6798.10    6930.62    6666.95    6780.88  10494758400     105.70
1985-12-31    5155.84    5210.58    5092.55    5109.32  11373318400      79.66
1986-12-31    8194.01    8333.44    8058.98    8212.55  13330805600     127.89
1987-12-31   13617.14   13924.22   13331.73   13634.05  14942827200     307.56
1988-12-31   10513.64   10673.15   10345.26   10509.34  10323244400     330.36
1989-12-31   10486.98   10659.66   10326.61   10497.96  12726456400     333.23
1990-12-31    9488.01    9669.53    9314.76    9503.17  11100485200     304.93
1991-12-31   13270.24   13516.66   13031.24   13281.12  14336912800     430.68
1992-12-31   13920.13   14122.92   13707.11   13919.92  10284478400     455.37
1993-12-31   10389.00   10569.91   10192.05   10379.73  14113232000     342.73
1994-12-31    8581.16    8747.31    8420.05    8588.24  14288974000     287.97
1995-12-31   10237.01   10399.29   10056.92   10216.20  18566634800     346.64
1996-12-31    6362.22    6457.03    6224.22    6329.53  13298555200     216.08
1997-12-31    4562.19    4645.14    4460.13    4545.50  17990840000     155.12
1998-12-31    7689.12    7878.92    7503.71    7702.28  28798548800     262.94
1999-12-31   14530.19   14893.17   14187.85   14558.11  34275676400     496.96
2000-12-31   18109.70   18696.19   17541.61   18080.80  30075399200     786.46
2001-12-31    5001.00    5150.04    4866.35    5014.40  23664449200     342.36
2002-12-31    4820.27    4919.56    4716.50    4823.14  19253481800     329.32
2003-12-31    4667.49    4748.56    4588.16    4673.28  17807563200     319.03
2004-12-31    8926.21    9079.42    8801.01    8952.79  30450417200     611.26
2005-12-31   13192.12   13384.03   13000.23   13205.24  45600245600    1606.16
2006-12-31   17817.89   18056.72   17522.40   17773.47  53924741500    2426.91
2007-12-31   32225.66   32647.69   31672.31   32196.75  61748996400    4396.32
2008-12-31   36005.38   36713.00   35131.00   35920.69  71495301500    4904.74
2009-12-31   36948.01   37420.91   36531.15   36997.16  35813421700    5051.86
2010-12-31   65509.32   66116.94   64725.60   65480.30  37756231800    8940.91
2011-12-31   91743.48   92590.74   90795.02   91729.09  31014834900   12525.19
2012-12-31  144163.18  145456.35  142480.29  144012.43  32991051100   19711.90
2013-12-31  119228.29  120365.01  117998.27  119103.99  25605392400   16630.63
2014-12-31   61604.37   62095.92   61175.66   61666.72   9372161900   10428.06

In [118]:
df

             Open   High    Low  Close     Volume  Adj Close
Date
2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...           ...    ...    ...    ...        ...        ...
1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 6 columns]

In [117]:
df.index

DatetimeIndex(['2014-07-08', '2014-07-07', '2014-07-03', '2014-07-02',
               '2014-07-01', '2014-06-30', '2014-06-27', '2014-06-26',
               '2014-06-25', '2014-06-24',
               ...
               '1980-12-26', '1980-12-24', '1980-12-23', '1980-12-22',
               '1980-12-19', '1980-12-18', '1980-12-17', '1980-12-16',
               '1980-12-15', '1980-12-12'],
              dtype='datetime64[ns]', name='Date', length=8465, freq=None)

In [120]:
df_r = df.reset_index()

In [122]:
df_r.resample('BM').mean()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [123]:
df_r.index

RangeIndex(start=0, stop=8465, step=1)

In [124]:
df_r

           Date   Open   High    Low  Close     Volume  Adj Close
0    2014-07-08  96.27  96.80  93.92  95.35   65130000      95.35
1    2014-07-07  94.14  95.99  94.10  95.97   56305400      95.97
2    2014-07-03  93.67  94.10  93.20  94.03   22891800      94.03
3    2014-07-02  93.87  94.06  93.09  93.48   28420900      93.48
4    2014-07-01  93.52  94.07  93.13  93.52   38170200      93.52
...         ...    ...    ...    ...    ...        ...        ...
8460 1980-12-18  26.63  26.75  26.63  26.63   18362400       0.41
8461 1980-12-17  25.87  26.00  25.87  25.87   21610400       0.40
8462 1980-12-16  25.37  25.37  25.25  25.25   26432000       0.39
8463 1980-12-15  27.38  27.38  27.25  27.25   43971200       0.42
8464 1980-12-12  28.75  28.87  28.75  28.75  117258400       0.45

[8465 rows x 7 columns]

# Last Business Month Strategy

1. Deduction Method
2. Google Method

In [19]:
df.index

DatetimeIndex(['2014-07-08', '2014-07-07', '2014-07-03', '2014-07-02',
               '2014-07-01', '2014-06-30', '2014-06-27', '2014-06-26',
               '2014-06-25', '2014-06-24',
               ...
               '1980-12-26', '1980-12-24', '1980-12-23', '1980-12-22',
               '1980-12-19', '1980-12-18', '1980-12-17', '1980-12-16',
               '1980-12-15', '1980-12-12'],
              dtype='datetime64[ns]', name='Date', length=8465, freq=None)

In [16]:
df.groupby([df.index.year, df.index.month]).sum()

               Open      High       Low     Close      Volume  Adj Close
Date Date
1980 12      396.26    397.38    395.76    395.76   336212800       6.15
1981 1       666.85    668.36    664.75    664.75   152247200      10.37
     2       503.12    504.87    501.75    501.75    80404800       7.81
     3       548.63    550.37    546.40    546.40   175179200       8.53
     4       573.02    574.73    571.77    571.77   134232000       8.89
...             ...       ...       ...       ...         ...        ...
2014 3     11205.46  11265.53  11131.49  11197.50  1250424700    1590.75
     4     11341.72  11431.33  11261.51  11362.56  1608765200    1614.21
     5     12627.34  12733.83  12564.99  12667.11  1433917100    1807.23
     6      4669.56   4705.77   4635.45   4675.82  1206556300    1929.60
     7       471.47    475.02    467.44    472.35   210918300     472.35

[404 rows x 6 columns]

In [21]:
df.index.is_month_end

array([False, False, False, ..., False, False, False])

In [22]:
mask = df.index.is_month_end

In [23]:
df[mask]

              Open    High     Low   Close     Volume  Adj Close
Date
2014-06-30   92.10   93.73   92.09   92.93   49482300      92.93
2014-04-30  592.64  599.43  589.80  590.09  114160200      83.83
2014-03-31  539.23  540.81  535.93  536.74   42167300      76.25
2014-02-28  529.08  532.75  522.12  526.24   92992200      74.76
2014-01-31  495.18  501.53  493.55  500.60  116199300      70.69
...            ...     ...     ...     ...        ...        ...
1981-07-31   25.00   25.12   25.00   25.00    2738400       0.39
1981-06-30   26.13   26.13   26.00   26.00    8976800       0.41
1981-04-30   28.38   28.62   28.38   28.38    3152800       0.44
1981-03-31   24.75   24.75   24.50   24.50    3998400       0.38
1980-12-31   34.25   34.25   34.13   34.13    8937600       0.53

[283 rows x 6 columns]

In [31]:
start = df.index.min()

In [36]:
start.strftime(format='%d-%m-%Y')

'12-12-1980'

In [39]:
mask = pd.date_range(df.index.min().strftime(format='%d-%m-%Y'), df.index.max().strftime(format='%d-%m-%Y'), freq='BM')

In [40]:
df[mask]

KeyError: "None of [DatetimeIndex(['1980-12-31', '1981-01-30', '1981-02-27', '1981-03-31',\n               '1981-04-30', '1981-05-29', '1981-06-30', '1981-07-31',\n               '1981-08-31', '1981-09-30',\n               ...\n               '2013-10-31', '2013-11-29', '2013-12-31', '2014-01-31',\n               '2014-02-28', '2014-03-31', '2014-04-30', '2014-05-30',\n               '2014-06-30', '2014-07-31'],\n              dtype='datetime64[ns]', length=404, freq='BM')] are in the [columns]"

In [42]:
mask

DatetimeIndex(['1980-12-31', '1981-01-30', '1981-02-27', '1981-03-31',
               '1981-04-30', '1981-05-29', '1981-06-30', '1981-07-31',
               '1981-08-31', '1981-09-30',
               ...
               '2013-10-31', '2013-11-29', '2013-12-31', '2014-01-31',
               '2014-02-28', '2014-03-31', '2014-04-30', '2014-05-30',
               '2014-06-30', '2014-07-31'],
              dtype='datetime64[ns]', length=404, freq='BM')

In [45]:
mask

DatetimeIndex(['1980-12-31', '1981-01-30', '1981-02-27', '1981-03-31',
               '1981-04-30', '1981-05-29', '1981-06-30', '1981-07-31',
               '1981-08-31', '1981-09-30',
               ...
               '2013-10-31', '2013-11-29', '2013-12-31', '2014-01-31',
               '2014-02-28', '2014-03-31', '2014-04-30', '2014-05-30',
               '2014-06-30', '2014-07-31'],
              dtype='datetime64[ns]', length=404, freq='BM')

In [46]:
df.loc[mask,:]

KeyError: "[Timestamp('1982-05-31 00:00:00'), Timestamp('1991-03-29 00:00:00'), Timestamp('1993-05-31 00:00:00'), Timestamp('1999-05-31 00:00:00'), Timestamp('2002-03-29 00:00:00'), Timestamp('2004-05-31 00:00:00'), Timestamp('2010-05-31 00:00:00'), Timestamp('2013-03-29 00:00:00'), Timestamp('2014-07-31 00:00:00')] not in index"

In [43]:
df[mask]

KeyError: "None of [DatetimeIndex(['1980-12-31', '1981-01-30', '1981-02-27', '1981-03-31',\n               '1981-04-30', '1981-05-29', '1981-06-30', '1981-07-31',\n               '1981-08-31', '1981-09-30',\n               ...\n               '2013-10-31', '2013-11-29', '2013-12-31', '2014-01-31',\n               '2014-02-28', '2014-03-31', '2014-04-30', '2014-05-30',\n               '2014-06-30', '2014-07-31'],\n              dtype='datetime64[ns]', length=404, freq='BM')] are in the [columns]"

In [40]:
df[mask]

KeyError: "None of [DatetimeIndex(['1980-12-31', '1981-01-30', '1981-02-27', '1981-03-31',\n               '1981-04-30', '1981-05-29', '1981-06-30', '1981-07-31',\n               '1981-08-31', '1981-09-30',\n               ...\n               '2013-10-31', '2013-11-29', '2013-12-31', '2014-01-31',\n               '2014-02-28', '2014-03-31', '2014-04-30', '2014-05-30',\n               '2014-06-30', '2014-07-31'],\n              dtype='datetime64[ns]', length=404, freq='BM')] are in the [columns]"

In [24]:
df[mask].sum()

Open         2.838298e+04
High         2.875395e+04
Low          2.803883e+04
Close        2.838751e+04
Volume       2.518778e+10
Adj Close    3.243140e+03
dtype: float64

In [26]:
df.index

DatetimeIndex(['2014-07-08', '2014-07-07', '2014-07-03', '2014-07-02',
               '2014-07-01', '2014-06-30', '2014-06-27', '2014-06-26',
               '2014-06-25', '2014-06-24',
               ...
               '1980-12-26', '1980-12-24', '1980-12-23', '1980-12-22',
               '1980-12-19', '1980-12-18', '1980-12-17', '1980-12-16',
               '1980-12-15', '1980-12-12'],
              dtype='datetime64[ns]', name='Date', length=8465, freq=None)

In [27]:
type(df.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [47]:
(df.index + pd.offsets.BMonthEnd(1)).day

Int64Index([31, 31, 31, 31, 31, 31, 30, 30, 30, 30,
            ...
            31, 31, 31, 31, 31, 31, 31, 31, 31, 31],
           dtype='int64', name='Date', length=8465)

In [132]:
df['lbm'] = df.index + pd.offsets.BMonthEnd(1)

In [133]:
df.lbm.value_counts()

1997-10-31    23
2003-10-31    23
1994-08-31    23
2011-08-31    23
1994-03-31    23
              ..
1994-02-28    19
1981-02-27    19
2001-09-28    15
1980-12-31    12
2014-07-31     6
Name: lbm, Length: 404, dtype: int64

In [138]:
df.index.max()

Timestamp('2014-07-08 00:00:00')

In [143]:
df.groupby([df.index.year,df.index.month,df.index.day])

                 Open   High    Low  Close     Volume  Adj Close
Date Date Date
1980 12   12    28.75  28.87  28.75  28.75  117258400       0.45
          15    27.38  27.38  27.25  27.25   43971200       0.42
          16    25.37  25.37  25.25  25.25   26432000       0.39
          17    25.87  26.00  25.87  25.87   21610400       0.40
          18    26.63  26.75  26.63  26.63   18362400       0.41
...               ...    ...    ...    ...        ...        ...
2014 7    1     93.52  94.07  93.13  93.52   38170200      93.52
          2     93.87  94.06  93.09  93.48   28420900      93.48
          3     93.67  94.10  93.20  94.03   22891800      94.03
          7     94.14  95.99  94.10  95.97   56305400      95.97
          8     96.27  96.80  93.92  95.35   65130000      95.35

[8465 rows x 6 columns]

In [136]:
df.resample(pd.offsets.MonthEnd()).max()

              Open    High     Low   Close     Volume  Adj Close        lbm
Date
1980-12-31   36.00   36.13   36.00   36.00  117258400       0.56 1981-01-30
1981-01-31   34.50   34.75   34.50   34.50   13921600       0.54 1981-02-27
1981-02-28   28.75   28.87   28.75   28.75    6966400       0.45 1981-03-31
1981-03-31   26.75   27.00   26.75   26.75   57825600       0.42 1981-04-30
1981-04-30   29.25   29.37   29.25   29.25   14504000       0.46 1981-05-29
...            ...     ...     ...     ...        ...        ...        ...
2014-03-31  546.52  549.00  539.59  544.99   93511600      77.42 2014-04-30
2014-04-30  593.74  599.43  589.80  594.09  189977900      84.40 2014-05-30
2014-05-31  637.98  644.17  628.90  635.38  141005200      90.77 2014-06-30
2014-06-30  649.90  651.26  644.47  647.35  100813200      94.25 2014-07-31
2014-07-31   96.27   96.80   94.10   95.97   65130000      95.97 2014-07-31

[404 rows x 7 columns]

In [129]:
df['lbm'] = df.index + pd.offsets.BusinessMonthEnd()

In [131]:
df.lbm.value_counts()

1997-10-31    23
2003-10-31    23
1994-08-31    23
2011-08-31    23
1994-03-31    23
              ..
1994-02-28    19
1981-02-27    19
2001-09-28    15
1980-12-31    12
2014-07-31     6
Name: lbm, Length: 404, dtype: int64

In [51]:
pd.date_range("2018-01-01", periods=3, freq="H")

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00'],
              dtype='datetime64[ns]', freq='H')

In [52]:
pd.date_range("2018-01-01", periods=24, freq="H")

DatetimeIndex(['2018-01-01 00:00:00', '2018-01-01 01:00:00',
               '2018-01-01 02:00:00', '2018-01-01 03:00:00',
               '2018-01-01 04:00:00', '2018-01-01 05:00:00',
               '2018-01-01 06:00:00', '2018-01-01 07:00:00',
               '2018-01-01 08:00:00', '2018-01-01 09:00:00',
               '2018-01-01 10:00:00', '2018-01-01 11:00:00',
               '2018-01-01 12:00:00', '2018-01-01 13:00:00',
               '2018-01-01 14:00:00', '2018-01-01 15:00:00',
               '2018-01-01 16:00:00', '2018-01-01 17:00:00',
               '2018-01-01 18:00:00', '2018-01-01 19:00:00',
               '2018-01-01 20:00:00', '2018-01-01 21:00:00',
               '2018-01-01 22:00:00', '2018-01-01 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [53]:
pd.date_range("2018-01-01", periods=24, freq="M")

DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
               '2018-05-31', '2018-06-30', '2018-07-31', '2018-08-31',
               '2018-09-30', '2018-10-31', '2018-11-30', '2018-12-31',
               '2019-01-31', '2019-02-28', '2019-03-31', '2019-04-30',
               '2019-05-31', '2019-06-30', '2019-07-31', '2019-08-31',
               '2019-09-30', '2019-10-31', '2019-11-30', '2019-12-31'],
              dtype='datetime64[ns]', freq='M')

In [57]:
import numpy as np

In [54]:
meses = pd.date_range("2018-01-01", periods=24, freq="M")

In [75]:
vuelos = np.random.normal(loc=370, scale=10, size=24).round()

In [76]:
ticket_medio = np.random.normal(loc=70, scale=20, size=24)

In [77]:
ventas = np.random.normal(loc=370, scale=10, size=24)

In [78]:
pasajeros_vuelo = np.random.normal(loc=155, scale=5, size=24).round()

In [79]:
df = pd.DataFrame({'mes': meses,
             'vuelos': vuelos,
             'precio_ticket': ticket_medio,
                  'pasajeros_x_vuelo': pasajeros_vuelo})

In [80]:
df['ingresos'] = df.vuelos * df.precio_ticket
df['total_pasajeros'] = df.pasajeros_x_vuelo * df.vuelos

In [81]:
df

,mes,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
0,2018-01-31,366.0,61.204145,158.0,22400.717177,57828.0
1,2018-02-28,352.0,77.017452,152.0,27110.142986,53504.0
2,2018-03-31,371.0,84.862390,158.0,31483.946664,58618.0
3,2018-04-30,375.0,52.529571,153.0,19698.589131,57375.0
4,2018-05-31,373.0,67.058083,152.0,25012.664817,56696.0
5,2018-06-30,366.0,88.538647,154.0,32405.144972,56364.0
6,2018-07-31,374.0,68.049356,155.0,25450.459133,57970.0
7,2018-08-31,358.0,65.776575,150.0,23548.013988,53700.0
8,2018-09-30,383.0,75.885003,150.0,29063.956280,57450.0
9,2018-10-31,354.0,80.835169,157.0,28615.649784,55578.0
10,2018-11-30,384.0,83.810548,157.0,32183.250432,60288.0
11,2018-12-31,372.0,40.411678,158.0,15033.144087,58776.0
12,2019-01-31,371.0,64.262976,152.0,23841.564246,56392.0
13,2019-02-28,367.0,67.229454,158.0,24673.209497,57986.0
14,2019-03-31,363.0,53.614108,165.0,19461.921272,59895.0
15,2019-04-30,373.0,63.674095,151.0,23750.437480,56323.0
16,2019-05-31,382.0,105.112521,164.0,40152.983090,62648.0
17,2019-06-30,363.0,69.567115,151.0,25252.862710,54813.0
18,2019-07-31,359.0,83.727561,154.0,30058.194228,55286.0
19,2019-08-31,368.0,56.984326,161.0,20970.231962,59248.0
20,2019-09-30,369.0,61.391472,160.0,22653.453322,59040.0
21,2019-10-31,353.0,40.641299,157.0,14346.378521,55421.0
22,2019-11-30,356.0,79.185931,152.0,28190.191456,54112.0
23,2019-12-31,355.0,45.131885,155.0,16021.819226,55025.0

In [102]:
df.mes.tz_localize("UTC")

TypeError: index is not a valid DatetimeIndex or PeriodIndex

In [102]:
df.mes.tz_localize("UTC")

TypeError: index is not a valid DatetimeIndex or PeriodIndex

In [ ]:
for ....

In [ ]:
def ...

In [91]:
def generar_dataframe(n_fechas = 24):

    meses = pd.date_range("2018-01-01", periods=n_fechas, freq="M")

    vuelos = np.random.normal(loc=370, scale=10, size=n_fechas).round()

    ticket_medio = np.random.normal(loc=70, scale=20, size=n_fechas)

    ventas = np.random.normal(loc=370, scale=10, size=n_fechas)

    pasajeros_vuelo = np.random.normal(loc=155, scale=5, size=n_fechas).round()

    df = pd.DataFrame({'mes': meses,
                 'vuelos': vuelos,
                 'precio_ticket': ticket_medio,
                      'pasajeros_x_vuelo': pasajeros_vuelo})

    df['ingresos'] = df.vuelos * df.precio_ticket
    df['total_pasajeros'] = df.pasajeros_x_vuelo * df.vuelos

    return df

In [94]:
def generar_dataframe(n_fechas = 24, start = "2018-01-01"):

    meses = pd.date_range(start, periods=n_fechas, freq="M")

    vuelos = np.random.normal(loc=370, scale=10, size=n_fechas).round()

    ticket_medio = np.random.normal(loc=70, scale=20, size=n_fechas)

    ventas = np.random.normal(loc=370, scale=10, size=n_fechas)

    pasajeros_vuelo = np.random.normal(loc=155, scale=5, size=n_fechas).round()

    df = pd.DataFrame({'mes': meses,
                 'vuelos': vuelos,
                 'precio_ticket': ticket_medio,
                      'pasajeros_x_vuelo': pasajeros_vuelo})

    df['ingresos'] = df.vuelos * df.precio_ticket
    df['total_pasajeros'] = df.pasajeros_x_vuelo * df.vuelos

    return df

In [95]:
generar_dataframe(n_fechas=300, start='11-05-2022')

,mes,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
0,2022-11-30,367.0,56.069855,148.0,20577.636754,54316.0
1,2022-12-31,371.0,79.947525,158.0,29660.531757,58618.0
2,2023-01-31,357.0,34.826579,157.0,12433.088687,56049.0
3,2023-02-28,391.0,121.804833,147.0,47625.689537,57477.0
4,2023-03-31,364.0,52.124716,159.0,18973.396800,57876.0
...,...,...,...,...,...,...
295,2047-06-30,369.0,58.090682,153.0,21435.461730,56457.0
296,2047-07-31,368.0,41.078385,153.0,15116.845709,56304.0
297,2047-08-31,376.0,81.220712,152.0,30538.987882,57152.0
298,2047-09-30,361.0,77.344376,155.0,27921.319753,55955.0
299,2047-10-31,382.0,85.956319,158.0,32835.314029,60356.0

# Datos simulados

In [237]:
def generar_dataframe(n_fechas = 24, start = "2018-01-01", freq="M"):

    meses = pd.date_range(start, periods=n_fechas, freq=freq)

    vuelos = np.random.normal(loc=370, scale=10, size=n_fechas).round()

    ticket_medio = np.random.normal(loc=70, scale=20, size=n_fechas)

    ventas = np.random.normal(loc=370, scale=10, size=n_fechas)

    pasajeros_vuelo = np.random.normal(loc=155, scale=5, size=n_fechas).round()

    df = pd.DataFrame({'mes': meses,
                 'vuelos': vuelos,
                 'precio_ticket': ticket_medio,
                      'pasajeros_x_vuelo': pasajeros_vuelo})

    df['ingresos'] = df.vuelos * df.precio_ticket
    df['total_pasajeros'] = df.pasajeros_x_vuelo * df.vuelos

    return df

In [238]:
df_sim = generar_dataframe(n_fechas=300, start='11-05-2022', freq='D')

In [239]:
df_sim.set_index('mes', inplace=True)

In [240]:
df_sim

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
mes,,,,,
2022-11-05,383.0,59.060337,159.0,22620.109016,60897.0
2022-11-06,375.0,92.619039,148.0,34732.139462,55500.0
2022-11-07,374.0,44.617526,154.0,16686.954615,57596.0
2022-11-08,376.0,68.023912,153.0,25576.990800,57528.0
2022-11-09,374.0,73.932365,154.0,27650.704479,57596.0
...,...,...,...,...,...
2023-08-27,358.0,44.574304,166.0,15957.600742,59428.0
2023-08-28,371.0,96.432868,162.0,35776.594110,60102.0
2023-08-29,356.0,81.666923,155.0,29073.424565,55180.0
2023-08-30,391.0,82.087745,149.0,32096.308148,58259.0
2023-08-31,367.0,71.735947,150.0,26327.092420,55050.0

## Repensar solucion de google

> a

In [241]:
df_sim.head(3)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
mes,,,,,
2022-11-05,383.0,59.060337,159.0,22620.109016,60897.0
2022-11-06,375.0,92.619039,148.0,34732.139462,55500.0
2022-11-07,374.0,44.617526,154.0,16686.954615,57596.0

In [242]:
import pytz

In [243]:
pytz.all_timezones

['Africa/Abidjan',
 'Africa/Accra',
 'Africa/Addis_Ababa',
 'Africa/Algiers',
 'Africa/Asmara',
 'Africa/Asmera',
 'Africa/Bamako',
 'Africa/Bangui',
 'Africa/Banjul',
 'Africa/Bissau',
 'Africa/Blantyre',
 'Africa/Brazzaville',
 'Africa/Bujumbura',
 'Africa/Cairo',
 'Africa/Casablanca',
 'Africa/Ceuta',
 'Africa/Conakry',
 'Africa/Dakar',
 'Africa/Dar_es_Salaam',
 'Africa/Djibouti',
 'Africa/Douala',
 'Africa/El_Aaiun',
 'Africa/Freetown',
 'Africa/Gaborone',
 'Africa/Harare',
 'Africa/Johannesburg',
 'Africa/Juba',
 'Africa/Kampala',
 'Africa/Khartoum',
 'Africa/Kigali',
 'Africa/Kinshasa',
 'Africa/Lagos',
 'Africa/Libreville',
 'Africa/Lome',
 'Africa/Luanda',
 'Africa/Lubumbashi',
 'Africa/Lusaka',
 'Africa/Malabo',
 'Africa/Maputo',
 'Africa/Maseru',
 'Africa/Mbabane',
 'Africa/Mogadishu',
 'Africa/Monrovia',
 'Africa/Nairobi',
 'Africa/Ndjamena',
 'Africa/Niamey',
 'Africa/Nouakchott',
 'Africa/Ouagadougou',
 'Africa/Porto-Novo',
 'Africa/Sao_Tome',
 'Africa/Timbuktu',
 'Africa/Tripoli',
 'Africa/Tunis',
 'Africa/Windhoek',
 'America/Adak',
 'America/Anchorage',
 'America/Anguilla',
 'America/Antigua',
 'America/Araguaina',
 'America/Argentina/Buenos_Aires',
 'America/Argentina/Catamarca',
 'America/Argentina/ComodRivadavia',
 'America/Argentina/Cordoba',
 'America/Argentina/Jujuy',
 'America/Argentina/La_Rioja',
 'America/Argentina/Mendoza',
 'America/Argentina/Rio_Gallegos',
 'America/Argentina/Salta',
 'America/Argentina/San_Juan',
 'America/Argentina/San_Luis',
 'America/Argentina/Tucuman',
 'America/Argentina/Ushuaia',
 'America/Aruba',
 'America/Asuncion',
 'America/Atikokan',
 'America/Atka',
 'America/Bahia',
 'America/Bahia_Banderas',
 'America/Barbados',
 'America/Belem',
 'America/Belize',
 'America/Blanc-Sablon',
 'America/Boa_Vista',
 'America/Bogota',
 'America/Boise',
 'America/Buenos_Aires',
 'America/Cambridge_Bay',
 'America/Campo_Grande',
 'America/Cancun',
 'America/Caracas',
 'America/Catamarca',
 'America/Cayenne',
 'America/Cayman',
 'America/Chicago',
 'America/Chihuahua',
 'America/Coral_Harbour',
 'America/Cordoba',
 'America/Costa_Rica',
 'America/Creston',
 'America/Cuiaba',
 'America/Curacao',
 'America/Danmarkshavn',
 'America/Dawson',
 'America/Dawson_Creek',
 'America/Denver',
 'America/Detroit',
 'America/Dominica',
 'America/Edmonton',
 'America/Eirunepe',
 'America/El_Salvador',
 'America/Ensenada',
 'America/Fort_Nelson',
 'America/Fort_Wayne',
 'America/Fortaleza',
 'America/Glace_Bay',
 'America/Godthab',
 'America/Goose_Bay',
 'America/Grand_Turk',
 'America/Grenada',
 'America/Guadeloupe',
 'America/Guatemala',
 'America/Guayaquil',
 'America/Guyana',
 'America/Halifax',
 'America/Havana',
 'America/Hermosillo',
 'America/Indiana/Indianapolis',
 'America/Indiana/Knox',
 'America/Indiana/Marengo',
 'America/Indiana/Petersburg',
 'America/Indiana/Tell_City',
 'America/Indiana/Vevay',
 'America/Indiana/Vincennes',
 'America/Indiana/Winamac',
 'America/Indianapolis',
 'America/Inuvik',
 'America/Iqaluit',
 'America/Jamaica',
 'America/Jujuy',
 'America/Juneau',
 'America/Kentucky/Louisville',
 'America/Kentucky/Monticello',
 'America/Knox_IN',
 'America/Kralendijk',
 'America/La_Paz',
 'America/Lima',
 'America/Los_Angeles',
 'America/Louisville',
 'America/Lower_Princes',
 'America/Maceio',
 'America/Managua',
 'America/Manaus',
 'America/Marigot',
 'America/Martinique',
 'America/Matamoros',
 'America/Mazatlan',
 'America/Mendoza',
 'America/Menominee',
 'America/Merida',
 'America/Metlakatla',
 'America/Mexico_City',
 'America/Miquelon',
 'America/Moncton',
 'America/Monterrey',
 'America/Montevideo',
 'America/Montreal',
 'America/Montserrat',
 'America/Nassau',
 'America/New_York',
 'America/Nipigon',
 'America/Nome',
 'America/Noronha',
 'America/North_Dakota/Beulah',
 'America/North_Dakota/Center',
 'America/North_Dakota/New_Salem',
 'America/Nuuk',
 'America/Ojinaga',
 'America/Panama',
 'America/Pangnirtung',
 'America/Paramaribo',
 'America/Phoenix',
 'America/Port-au-Prince',
 'America/Port_of_Spain',
 'America/Porto_Acre',
 'America/Porto_Velho',
 'America/Puerto_Rico',
 'America/Punta_Arenas',
 'America/Rainy_River',
 'America/Rankin_Inlet',
 'America/Recife',
 'America/Regina',
 'America/Resolute',
 'America/Rio_Branco',
 'America/Rosario',
 'America/Santa_Isabel',
 'America/Santarem',
 'America/Santiago',
 'America/Santo_Domingo',
 'America/Sao_Paulo',
 'America/Scoresbysund',
 'America/Shiprock',
 'America/Sitka',
 'America/St_Barthelemy',
 'America/St_Johns',
 'America/St_Kitts',
 'America/St_Lucia',
 'America/St_Thomas',
 'America/St_Vincent',
 'America/Swift_Current',
 'America/Tegucigalpa',
 'America/Thule',
 'America/Thunder_Bay',
 'America/Tijuana',
 'America/Toronto',
 'America/Tortola',
 'America/Vancouver',
 'America/Virgin',
 'America/Whitehorse',
 'America/Winnipeg',
 'America/Yakutat',
 'America/Yellowknife',
 'Antarctica/Casey',
 'Antarctica/Davis',
 'Antarctica/DumontDUrville',
 'Antarctica/Macquarie',
 'Antarctica/Mawson',
 'Antarctica/McMurdo',
 'Antarctica/Palmer',
 'Antarctica/Rothera',
 'Antarctica/South_Pole',
 'Antarctica/Syowa',
 'Antarctica/Troll',
 'Antarctica/Vostok',
 'Arctic/Longyearbyen',
 'Asia/Aden',
 'Asia/Almaty',
 'Asia/Amman',
 'Asia/Anadyr',
 'Asia/Aqtau',
 'Asia/Aqtobe',
 'Asia/Ashgabat',
 'Asia/Ashkhabad',
 'Asia/Atyrau',
 'Asia/Baghdad',
 'Asia/Bahrain',
 'Asia/Baku',
 'Asia/Bangkok',
 'Asia/Barnaul',
 'Asia/Beirut',
 'Asia/Bishkek',
 'Asia/Brunei',
 'Asia/Calcutta',
 'Asia/Chita',
 'Asia/Choibalsan',
 'Asia/Chongqing',
 'Asia/Chungking',
 'Asia/Colombo',
 'Asia/Dacca',
 'Asia/Damascus',
 'Asia/Dhaka',
 'Asia/Dili',
 'Asia/Dubai',
 'Asia/Dushanbe',
 'Asia/Famagusta',
 'Asia/Gaza',
 'Asia/Harbin',
 'Asia/Hebron',
 'Asia/Ho_Chi_Minh',
 'Asia/Hong_Kong',
 'Asia/Hovd',
 'Asia/Irkutsk',
 'Asia/Istanbul',
 'Asia/Jakarta',
 'Asia/Jayapura',
 'Asia/Jerusalem',
 'Asia/Kabul',
 'Asia/Kamchatka',
 'Asia/Karachi',
 'Asia/Kashgar',
 'Asia/Kathmandu',
 'Asia/Katmandu',
 'Asia/Khandyga',
 'Asia/Kolkata',
 'Asia/Krasnoyarsk',
 'Asia/Kuala_Lumpur',
 'Asia/Kuching',
 'Asia/Kuwait',
 'Asia/Macao',
 'Asia/Macau',
 'Asia/Magadan',
 'Asia/Makassar',
 'Asia/Manila',
 'Asia/Muscat',
 'Asia/Nicosia',
 'Asia/Novokuznetsk',
 'Asia/Novosibirsk',
 'Asia/Omsk',
 'Asia/Oral',
 'Asia/Phnom_Penh',
 'Asia/Pontianak',
 'Asia/Pyongyang',
 'Asia/Qatar',
 'Asia/Qostanay',
 'Asia/Qyzylorda',
 'Asia/Rangoon',
 'Asia/Riyadh',
 'Asia/Saigon',
 'Asia/Sakhalin',
 'Asia/Samarkand',
 'Asia/Seoul',
 'Asia/Shanghai',
 'Asia/Singapore',
 'Asia/Srednekolymsk',
 'Asia/Taipei',
 'Asia/Tashkent',
 'Asia/Tbilisi',
 'Asia/Tehran',
 'Asia/Tel_Aviv',
 'Asia/Thimbu',
 'Asia/Thimphu',
 'Asia/Tokyo',
 'Asia/Tomsk',
 'Asia/Ujung_Pandang',
 'Asia/Ulaanbaatar',
 'Asia/Ulan_Bator',
 'Asia/Urumqi',
 'Asia/Ust-Nera',
 'Asia/Vientiane',
 'Asia/Vladivostok',
 'Asia/Yakutsk',
 'Asia/Yangon',
 'Asia/Yekaterinburg',
 'Asia/Yerevan',
 'Atlantic/Azores',
 'Atlantic/Bermuda',
 'Atlantic/Canary',
 'Atlantic/Cape_Verde',
 'Atlantic/Faeroe',
 'Atlantic/Faroe',
 'Atlantic/Jan_Mayen',
 'Atlantic/Madeira',
 'Atlantic/Reykjavik',
 'Atlantic/South_Georgia',
 'Atlantic/St_Helena',
 'Atlantic/Stanley',
 'Australia/ACT',
 'Australia/Adelaide',
 'Australia/Brisbane',
 'Australia/Broken_Hill',
 'Australia/Canberra',
 'Australia/Currie',
 'Australia/Darwin',
 'Australia/Eucla',
 'Australia/Hobart',
 'Australia/LHI',
 'Australia/Lindeman',
 'Australia/Lord_Howe',
 'Australia/Melbourne',
 'Australia/NSW',
 'Australia/North',
 'Australia/Perth',
 'Australia/Queensland',
 'Australia/South',
 'Australia/Sydney',
 'Australia/Tasmania',
 'Australia/Victoria',
 'Australia/West',
 'Australia/Yancowinna',
 'Brazil/Acre',
 'Brazil/DeNoronha',
 'Brazil/East',
 'Brazil/West',
 'CET',
 'CST6CDT',
 'Canada/Atlantic',
 'Canada/Central',
 'Canada/Eastern',
 'Canada/Mountain',
 'Canada/Newfoundland',
 'Canada/Pacific',
 'Canada/Saskatchewan',
 'Canada/Yukon',
 'Chile/Continental',
 'Chile/EasterIsland',
 'Cuba',
 'EET',
 'EST',
 'EST5EDT',
 'Egypt',
 'Eire',
 'Etc/GMT',
 'Etc/GMT+0',
 'Etc/GMT+1',
 'Etc/GMT+10',
 'Etc/GMT+11',
 'Etc/GMT+12',
 'Etc/GMT+2',
 'Etc/GMT+3',
 'Etc/GMT+4',
 'Etc/GMT+5',
 'Etc/GMT+6',
 'Etc/GMT+7',
 'Etc/GMT+8',
 'Etc/GMT+9',
 'Etc/GMT-0',
 'Etc/GMT-1',
 'Etc/GMT-10',
 'Etc/GMT-11',
 'Etc/GMT-12',
 'Etc/GMT-13',
 'Etc/GMT-14',
 'Etc/GMT-2',
 'Etc/GMT-3',
 'Etc/GMT-4',
 'Etc/GMT-5',
 'Etc/GMT-6',
 'Etc/GMT-7',
 'Etc/GMT-8',
 'Etc/GMT-9',
 'Etc/GMT0',
 'Etc/Greenwich',
 'Etc/UCT',
 'Etc/UTC',
 'Etc/Universal',
 'Etc/Zulu',
 'Europe/Amsterdam',
 'Europe/Andorra',
 'Europe/Astrakhan',
 'Europe/Athens',
 'Europe/Belfast',
 'Europe/Belgrade',
 'Europe/Berlin',
 'Europe/Bratislava',
 'Europe/Brussels',
 'Europe/Bucharest',
 'Europe/Budapest',
 'Europe/Busingen',
 'Europe/Chisinau',
 'Europe/Copenhagen',
 'Europe/Dublin',
 'Europe/Gibraltar',
 'Europe/Guernsey',
 'Europe/Helsinki',
 'Europe/Isle_of_Man',
 'Europe/Istanbul',
 'Europe/Jersey',
 'Europe/Kaliningrad',
 'Europe/Kiev',
 'Europe/Kirov',
 'Europe/Lisbon',
 'Europe/Ljubljana',
 'Europe/London',
 'Europe/Luxembourg',
 'Europe/Madrid',
 'Europe/Malta',
 'Europe/Mariehamn',
 'Europe/Minsk',
 'Europe/Monaco',
 'Europe/Moscow',
 'Europe/Nicosia',
 'Europe/Oslo',
 'Europe/Paris',
 'Europe/Podgorica',
 'Europe/Prague',
 'Europe/Riga',
 'Europe/Rome',
 'Europe/Samara',
 'Europe/San_Marino',
 'Europe/Sarajevo',
 'Europe/Saratov',
 'Europe/Simferopol',
 'Europe/Skopje',
 'Europe/Sofia',
 'Europe/Stockholm',
 'Europe/Tallinn',
 'Europe/Tirane',
 'Europe/Tiraspol',
 'Europe/Ulyanovsk',
 'Europe/Uzhgorod',
 'Europe/Vaduz',
 'Europe/Vatican',
 'Europe/Vienna',
 'Europe/Vilnius',
 'Europe/Volgograd',
 'Europe/Warsaw',
 'Europe/Zagreb',
 'Europe/Zaporozhye',
 'Europe/Zurich',
 'GB',
 'GB-Eire',
 'GMT',
 'GMT+0',
 'GMT-0',
 'GMT0',
 'Greenwich',
 'HST',
 'Hongkong',
 'Iceland',
 'Indian/Antananarivo',
 'Indian/Chagos',
 'Indian/Christmas',
 'Indian/Cocos',
 'Indian/Comoro',
 'Indian/Kerguelen',
 'Indian/Mahe',
 'Indian/Maldives',
 'Indian/Mauritius',
 'Indian/Mayotte',
 'Indian/Reunion',
 'Iran',
 'Israel',
 'Jamaica',
 'Japan',
 'Kwajalein',
 'Libya',
 'MET',
 'MST',
 'MST7MDT',
 'Mexico/BajaNorte',
 'Mexico/BajaSur',
 'Mexico/General',
 'NZ',
 'NZ-CHAT',
 'Navajo',
 'PRC',
 'PST8PDT',
 'Pacific/Apia',
 'Pacific/Auckland',
 'Pacific/Bougainville',
 'Pacific/Chatham',
 'Pacific/Chuuk',
 'Pacific/Easter',
 'Pacific/Efate',
 'Pacific/Enderbury',
 'Pacific/Fakaofo',
 'Pacific/Fiji',
 'Pacific/Funafuti',
 'Pacific/Galapagos',
 'Pacific/Gambier',
 'Pacific/Guadalcanal',
 'Pacific/Guam',
 'Pacific/Honolulu',
 'Pacific/Johnston',
 'Pacific/Kanton',
 'Pacific/Kiritimati',
 'Pacific/Kosrae',
 'Pacific/Kwajalein',
 'Pacific/Majuro',
 'Pacific/Marquesas',
 'Pacific/Midway',
 'Pacific/Nauru',
 'Pacific/Niue',
 'Pacific/Norfolk',
 'Pacific/Noumea',
 'Pacific/Pago_Pago',
 'Pacific/Palau',
 'Pacific/Pitcairn',
 'Pacific/Pohnpei',
 'Pacific/Ponape',
 'Pacific/Port_Moresby',
 'Pacific/Rarotonga',
 'Pacific/Saipan',
 'Pacific/Samoa',
 'Pacific/Tahiti',
 'Pacific/Tarawa',
 'Pacific/Tongatapu',
 'Pacific/Truk',
 'Pacific/Wake',
 'Pacific/Wallis',
 'Pacific/Yap',
 'Poland',
 'Portugal',
 'ROC',
 'ROK',
 'Singapore',
 'Turkey',
 'UCT',
 'US/Alaska',
 'US/Aleutian',
 'US/Arizona',
 'US/Central',
 'US/East-Indiana',
 'US/Eastern',
 'US/Hawaii',
 'US/Indiana-Starke',
 'US/Michigan',
 'US/Mountain',
 'US/Pacific',
 'US/Samoa',
 'UTC',
 'Universal',
 'W-SU',
 'WET',
 'Zulu']

In [244]:
n_rand=np.random.randint(0,12,df_sim.index.size)

In [245]:
type(df_sim.index[0])

pandas._libs.tslibs.timestamps.Timestamp

In [246]:
df_sim.index + pd.Timedelta(hours=np.random.randint(1,12))

DatetimeIndex(['2022-11-05 10:00:00', '2022-11-06 10:00:00',
               '2022-11-07 10:00:00', '2022-11-08 10:00:00',
               '2022-11-09 10:00:00', '2022-11-10 10:00:00',
               '2022-11-11 10:00:00', '2022-11-12 10:00:00',
               '2022-11-13 10:00:00', '2022-11-14 10:00:00',
               ...
               '2023-08-22 10:00:00', '2023-08-23 10:00:00',
               '2023-08-24 10:00:00', '2023-08-25 10:00:00',
               '2023-08-26 10:00:00', '2023-08-27 10:00:00',
               '2023-08-28 10:00:00', '2023-08-29 10:00:00',
               '2023-08-30 10:00:00', '2023-08-31 10:00:00'],
              dtype='datetime64[ns]', name='mes', length=300, freq=None)

In [247]:
df_sim.index+pd.Timedelta(hours=n_rand)

TypeError: Invalid type <class 'numpy.ndarray'>. Must be int or float.

In [248]:
df_sim.index

DatetimeIndex(['2022-11-05', '2022-11-06', '2022-11-07', '2022-11-08',
               '2022-11-09', '2022-11-10', '2022-11-11', '2022-11-12',
               '2022-11-13', '2022-11-14',
               ...
               '2023-08-22', '2023-08-23', '2023-08-24', '2023-08-25',
               '2023-08-26', '2023-08-27', '2023-08-28', '2023-08-29',
               '2023-08-30', '2023-08-31'],
              dtype='datetime64[ns]', name='mes', length=300, freq=None)

In [249]:
len(n_rand)

300

In [250]:
range(len(n_rand))

range(0, 300)

In [251]:
for i in range(len(n_rand)):
    print(n_rand[i])
    print(df_sim.index[0])

7
2022-11-05 00:00:00
5
2022-11-05 00:00:00
8
2022-11-05 00:00:00
3
2022-11-05 00:00:00
10
2022-11-05 00:00:00
7
2022-11-05 00:00:00
3
2022-11-05 00:00:00
7
2022-11-05 00:00:00
9
2022-11-05 00:00:00
6
2022-11-05 00:00:00
8
2022-11-05 00:00:00
4
2022-11-05 00:00:00
10
2022-11-05 00:00:00
9
2022-11-05 00:00:00
10
2022-11-05 00:00:00
3
2022-11-05 00:00:00
1
2022-11-05 00:00:00
5
2022-11-05 00:00:00
11
2022-11-05 00:00:00
4
2022-11-05 00:00:00
8
2022-11-05 00:00:00
4
2022-11-05 00:00:00
1
2022-11-05 00:00:00
11
2022-11-05 00:00:00
6
2022-11-05 00:00:00
8
2022-11-05 00:00:00
1
2022-11-05 00:00:00
1
2022-11-05 00:00:00
9
2022-11-05 00:00:00
5
2022-11-05 00:00:00
3
2022-11-05 00:00:00
9
2022-11-05 00:00:00
5
2022-11-05 00:00:00
8
2022-11-05 00:00:00
10
2022-11-05 00:00:00
1
2022-11-05 00:00:00
1
2022-11-05 00:00:00
1
2022-11-05 00:00:00
5
2022-11-05 00:00:00
10
2022-11-05 00:00:00
6
2022-11-05 00:00:00
9
2022-11-05 00:00:00
7
2022-11-05 00:00:00
3
2022-11-05 00:00:00
6
2022-11-05 00:00:00
6
2022-11-05 00:00:00
7
2022-11-05 00:00:00
10
2022-11-05 00:00:00
7
2022-11-05 00:00:00
8
2022-11-05 00:00:00
0
2022-11-05 00:00:00
10
2022-11-05 00:00:00
11
2022-11-05 00:00:00
11
2022-11-05 00:00:00
0
2022-11-05 00:00:00
2
2022-11-05 00:00:00
1
2022-11-05 00:00:00
9
2022-11-05 00:00:00
6
2022-11-05 00:00:00
7
2022-11-05 00:00:00
9
2022-11-05 00:00:00
11
2022-11-05 00:00:00
1
2022-11-05 00:00:00
0
2022-11-05 00:00:00
9
2022-11-05 00:00:00
0
2022-11-05 00:00:00
6
2022-11-05 00:00:00
4
2022-11-05 00:00:00
6
2022-11-05 00:00:00
1
2022-11-05 00:00:00
3
2022-11-05 00:00:00
1
2022-11-05 00:00:00
3
2022-11-05 00:00:00
11
2022-11-05 00:00:00
10
2022-11-05 00:00:00
9
2022-11-05 00:00:00
9
2022-11-05 00:00:00
7
2022-11-05 00:00:00
4
2022-11-05 00:00:00
3
2022-11-05 00:00:00
5
2022-11-05 00:00:00
4
2022-11-05 00:00:00
8
2022-11-05 00:00:00
3
2022-11-05 00:00:00
3
2022-11-05 00:00:00
7
2022-11-05 00:00:00
7
2022-11-05 00:00:00
0
2022-11-05 00:00:00
7
2022-11-05 00:00:00
3
2022-11-05 00:00:00
2
2022-11-05 00:00:00
6
2022-11-05 00:00:00
7
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
8
2022-11-05 00:00:00
8
2022-11-05 00:00:00
0
2022-11-05 00:00:00
1
2022-11-05 00:00:00
0
2022-11-05 00:00:00
6
2022-11-05 00:00:00
0
2022-11-05 00:00:00
10
2022-11-05 00:00:00
5
2022-11-05 00:00:00
2
2022-11-05 00:00:00
3
2022-11-05 00:00:00
8
2022-11-05 00:00:00
7
2022-11-05 00:00:00
3
2022-11-05 00:00:00
4
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
4
2022-11-05 00:00:00
2
2022-11-05 00:00:00
11
2022-11-05 00:00:00
5
2022-11-05 00:00:00
2
2022-11-05 00:00:00
5
2022-11-05 00:00:00
3
2022-11-05 00:00:00
10
2022-11-05 00:00:00
0
2022-11-05 00:00:00
2
2022-11-05 00:00:00
1
2022-11-05 00:00:00
3
2022-11-05 00:00:00
10
2022-11-05 00:00:00
1
2022-11-05 00:00:00
1
2022-11-05 00:00:00
9
2022-11-05 00:00:00
1
2022-11-05 00:00:00
9
2022-11-05 00:00:00
10
2022-11-05 00:00:00
10
2022-11-05 00:00:00
7
2022-11-05 00:00:00
10
2022-11-05 00:00:00
1
2022-11-05 00:00:00
10
2022-11-05 00:00:00
8
2022-11-05 00:00:00
8
2022-11-05 00:00:00
3
2022-11-05 00:00:00
11
2022-11-05 00:00:00
11
2022-11-05 00:00:00
8
2022-11-05 00:00:00
3
2022-11-05 00:00:00
10
2022-11-05 00:00:00
11
2022-11-05 00:00:00
2
2022-11-05 00:00:00
10
2022-11-05 00:00:00
3
2022-11-05 00:00:00
0
2022-11-05 00:00:00
5
2022-11-05 00:00:00
8
2022-11-05 00:00:00
11
2022-11-05 00:00:00
8
2022-11-05 00:00:00
4
2022-11-05 00:00:00
1
2022-11-05 00:00:00
5
2022-11-05 00:00:00
6
2022-11-05 00:00:00
4
2022-11-05 00:00:00
11
2022-11-05 00:00:00
3
2022-11-05 00:00:00
3
2022-11-05 00:00:00
1
2022-11-05 00:00:00
6
2022-11-05 00:00:00
1
2022-11-05 00:00:00
5
2022-11-05 00:00:00
2
2022-11-05 00:00:00
6
2022-11-05 00:00:00
2
2022-11-05 00:00:00
1
2022-11-05 00:00:00
10
2022-11-05 00:00:00
2
2022-11-05 00:00:00
4
2022-11-05 00:00:00
4
2022-11-05 00:00:00
8
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
2
2022-11-05 00:00:00
0
2022-11-05 00:00:00
10
2022-11-05 00:00:00
3
2022-11-05 00:00:00
2
2022-11-05 00:00:00
0
2022-11-05 00:00:00
6
2022-11-05 00:00:00
10
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
7
2022-11-05 00:00:00
2
2022-11-05 00:00:00
0
2022-11-05 00:00:00
3
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
2
2022-11-05 00:00:00
11
2022-11-05 00:00:00
5
2022-11-05 00:00:00
11
2022-11-05 00:00:00
0
2022-11-05 00:00:00
4
2022-11-05 00:00:00
10
2022-11-05 00:00:00
11
2022-11-05 00:00:00
7
2022-11-05 00:00:00
2
2022-11-05 00:00:00
3
2022-11-05 00:00:00
5
2022-11-05 00:00:00
8
2022-11-05 00:00:00
3
2022-11-05 00:00:00
8
2022-11-05 00:00:00
9
2022-11-05 00:00:00
11
2022-11-05 00:00:00
5
2022-11-05 00:00:00
11
2022-11-05 00:00:00
8
2022-11-05 00:00:00
11
2022-11-05 00:00:00
6
2022-11-05 00:00:00
7
2022-11-05 00:00:00
6
2022-11-05 00:00:00
10
2022-11-05 00:00:00
9
2022-11-05 00:00:00
2
2022-11-05 00:00:00
3
2022-11-05 00:00:00
0
2022-11-05 00:00:00
6
2022-11-05 00:00:00
11
2022-11-05 00:00:00
5
2022-11-05 00:00:00
11
2022-11-05 00:00:00
3
2022-11-05 00:00:00
6
2022-11-05 00:00:00
1
2022-11-05 00:00:00
5
2022-11-05 00:00:00
11
2022-11-05 00:00:00
1
2022-11-05 00:00:00
9
2022-11-05 00:00:00
3
2022-11-05 00:00:00
8
2022-11-05 00:00:00
4
2022-11-05 00:00:00
4
2022-11-05 00:00:00
10
2022-11-05 00:00:00
0
2022-11-05 00:00:00
11
2022-11-05 00:00:00
11
2022-11-05 00:00:00
11
2022-11-05 00:00:00
5
2022-11-05 00:00:00
1
2022-11-05 00:00:00
7
2022-11-05 00:00:00
4
2022-11-05 00:00:00
8
2022-11-05 00:00:00
5
2022-11-05 00:00:00
2
2022-11-05 00:00:00
8
2022-11-05 00:00:00
4
2022-11-05 00:00:00
7
2022-11-05 00:00:00
0
2022-11-05 00:00:00
4
2022-11-05 00:00:00
4
2022-11-05 00:00:00
3
2022-11-05 00:00:00
10
2022-11-05 00:00:00
4
2022-11-05 00:00:00
4
2022-11-05 00:00:00
4
2022-11-05 00:00:00
9
2022-11-05 00:00:00
8
2022-11-05 00:00:00
7
2022-11-05 00:00:00
4
2022-11-05 00:00:00
5
2022-11-05 00:00:00
10
2022-11-05 00:00:00
10
2022-11-05 00:00:00
2
2022-11-05 00:00:00
11
2022-11-05 00:00:00
7
2022-11-05 00:00:00
2
2022-11-05 00:00:00
10
2022-11-05 00:00:00
7
2022-11-05 00:00:00
7
2022-11-05 00:00:00
6
2022-11-05 00:00:00
2
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
1
2022-11-05 00:00:00
9
2022-11-05 00:00:00
7
2022-11-05 00:00:00
1
2022-11-05 00:00:00
5
2022-11-05 00:00:00
9
2022-11-05 00:00:00
1
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
10
2022-11-05 00:00:00
0
2022-11-05 00:00:00
11
2022-11-05 00:00:00
5
2022-11-05 00:00:00
10
2022-11-05 00:00:00
10
2022-11-05 00:00:00
2
2022-11-05 00:00:00
4
2022-11-05 00:00:00
0
2022-11-05 00:00:00
10
2022-11-05 00:00:00
4
2022-11-05 00:00:00
8
2022-11-05 00:00:00
2
2022-11-05 00:00:00
4
2022-11-05 00:00:00

In [252]:
a = [df_sim.index[x] + pd.Timedelta(hours=n_rand[x]) for x in range(len(n_rand))]

In [253]:
df_sim['hora espanola'] = a

In [254]:
df_sim

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros,hora espanola
mes,,,,,,
2022-11-05,383.0,59.060337,159.0,22620.109016,60897.0,2022-11-05 07:00:00
2022-11-06,375.0,92.619039,148.0,34732.139462,55500.0,2022-11-06 05:00:00
2022-11-07,374.0,44.617526,154.0,16686.954615,57596.0,2022-11-07 08:00:00
2022-11-08,376.0,68.023912,153.0,25576.990800,57528.0,2022-11-08 03:00:00
2022-11-09,374.0,73.932365,154.0,27650.704479,57596.0,2022-11-09 10:00:00
...,...,...,...,...,...,...
2023-08-27,358.0,44.574304,166.0,15957.600742,59428.0,2023-08-27 10:00:00
2023-08-28,371.0,96.432868,162.0,35776.594110,60102.0,2023-08-28 04:00:00
2023-08-29,356.0,81.666923,155.0,29073.424565,55180.0,2023-08-29 08:00:00
2023-08-30,391.0,82.087745,149.0,32096.308148,58259.0,2023-08-30 02:00:00
2023-08-31,367.0,71.735947,150.0,26327.092420,55050.0,2023-08-31 04:00:00

In [255]:
df_sim['cambio'] = pd.TimedeltaIndex([pd.Timedelta(hours=x) for x in n_rand])

In [257]:
df_sim.index

DatetimeIndex(['2022-11-05', '2022-11-06', '2022-11-07', '2022-11-08',
               '2022-11-09', '2022-11-10', '2022-11-11', '2022-11-12',
               '2022-11-13', '2022-11-14',
               ...
               '2023-08-22', '2023-08-23', '2023-08-24', '2023-08-25',
               '2023-08-26', '2023-08-27', '2023-08-28', '2023-08-29',
               '2023-08-30', '2023-08-31'],
              dtype='datetime64[ns]', name='mes', length=300, freq=None)

In [ ]:
pd.

In [264]:
n_rand

array([ 7,  5,  8,  3, 10,  7,  3,  7,  9,  6,  8,  4, 10,  9, 10,  3,  1,
        5, 11,  4,  8,  4,  1, 11,  6,  8,  1,  1,  9,  5,  3,  9,  5,  8,
       10,  1,  1,  1,  5, 10,  6,  9,  7,  3,  6,  6,  7, 10,  7,  8,  0,
       10, 11, 11,  0,  2,  1,  9,  6,  7,  9, 11,  1,  0,  9,  0,  6,  4,
        6,  1,  3,  1,  3, 11, 10,  9,  9,  7,  4,  3,  5,  4,  8,  3,  3,
        7,  7,  0,  7,  3,  2,  6,  7,  8,  2,  8,  8,  0,  1,  0,  6,  0,
       10,  5,  2,  3,  8,  7,  3,  4,  8,  2,  4,  2, 11,  5,  2,  5,  3,
       10,  0,  2,  1,  3, 10,  1,  1,  9,  1,  9, 10, 10,  7, 10,  1, 10,
        8,  8,  3, 11, 11,  8,  3, 10, 11,  2, 10,  3,  0,  5,  8, 11,  8,
        4,  1,  5,  6,  4, 11,  3,  3,  1,  6,  1,  5,  2,  6,  2,  1, 10,
        2,  4,  4,  8,  8,  2,  2,  0, 10,  3,  2,  0,  6, 10,  8,  2,  7,
        2,  0,  3,  8,  2,  2, 11,  5, 11,  0,  4, 10, 11,  7,  2,  3,  5,
        8,  3,  8,  9, 11,  5, 11,  8, 11,  6,  7,  6, 10,  9,  2,  3,  0,
        6, 11,  5, 11,  3,  6,  1,  5, 11,  1,  9,  3,  8,  4,  4, 10,  0,
       11, 11, 11,  5,  1,  7,  4,  8,  5,  2,  8,  4,  7,  0,  4,  4,  3,
       10,  4,  4,  4,  9,  8,  7,  4,  5, 10, 10,  2, 11,  7,  2, 10,  7,
        7,  6,  2,  8,  2,  1,  9,  7,  1,  5,  9,  1,  8,  2, 10,  0, 11,
        5, 10, 10,  2,  4,  0, 10,  4,  8,  2,  4])

In [265]:
pd.TimedeltaIndex(hours=n_rand)

TypeError: __new__() got an unexpected keyword argument 'hours'

In [266]:
pd.TimedeltaIndex(hour=n_rand)

TypeError: __new__() got an unexpected keyword argument 'hour'

In [ ]:
pd.TimedeltaIndex(data=n_rand, unit='h')

TimedeltaIndex(['0 days 07:00:00', '0 days 05:00:00', '0 days 08:00:00',
                '0 days 03:00:00', '0 days 10:00:00', '0 days 07:00:00',
                '0 days 03:00:00', '0 days 07:00:00', '0 days 09:00:00',
                '0 days 06:00:00',
                ...
                '0 days 10:00:00', '0 days 10:00:00', '0 days 02:00:00',
                '0 days 04:00:00', '0 days 00:00:00', '0 days 10:00:00',
                '0 days 04:00:00', '0 days 08:00:00', '0 days 02:00:00',
                '0 days 04:00:00'],
               dtype='timedelta64[ns]', length=300, freq=None)

In [270]:
df_sim.index = df_sim.index + pd.TimedeltaIndex(data=n_rand, unit='h')

In [ ]:
df_sim=df_sim.tz_localize("Israel")

In [281]:
df_sim.head(3)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros,hora espanola,cambio
2022-11-05 07:00:00+02:00,383.0,59.060337,159.0,22620.109016,60897.0,2022-11-05 07:00:00,0 days 07:00:00
2022-11-06 05:00:00+02:00,375.0,92.619039,148.0,34732.139462,55500.0,2022-11-06 05:00:00,0 days 05:00:00
2022-11-07 08:00:00+02:00,374.0,44.617526,154.0,16686.954615,57596.0,2022-11-07 08:00:00,0 days 08:00:00

In [277]:
df_sim.tz_convert("Cet").head(3)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros,hora espanola,cambio
2022-11-05 06:00:00+01:00,383.0,59.060337,159.0,22620.109016,60897.0,2022-11-05 07:00:00,0 days 07:00:00
2022-11-06 04:00:00+01:00,375.0,92.619039,148.0,34732.139462,55500.0,2022-11-06 05:00:00,0 days 05:00:00
2022-11-07 07:00:00+01:00,374.0,44.617526,154.0,16686.954615,57596.0,2022-11-07 08:00:00,0 days 08:00:00

In [263]:
df_sim.index + pd.TimedeltaIndex(data=n_rand, unit='h')

DatetimeIndex(['2022-11-05 07:00:00', '2022-11-06 05:00:00',
               '2022-11-07 08:00:00', '2022-11-08 03:00:00',
               '2022-11-09 10:00:00', '2022-11-10 07:00:00',
               '2022-11-11 03:00:00', '2022-11-12 07:00:00',
               '2022-11-13 09:00:00', '2022-11-14 06:00:00',
               ...
               '2023-08-22 10:00:00', '2023-08-23 10:00:00',
               '2023-08-24 02:00:00', '2023-08-25 04:00:00',
               '2023-08-26 00:00:00', '2023-08-27 10:00:00',
               '2023-08-28 04:00:00', '2023-08-29 08:00:00',
               '2023-08-30 02:00:00', '2023-08-31 04:00:00'],
              dtype='datetime64[ns]', length=300, freq=None)

In [222]:
df_sim.index = df_sim.index + df_sim.cambio

In [224]:
df_sim.head(3)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros,hora espanola,cambio
2022-11-05 01:00:00+02:00,364.0,52.071719,152.0,18954.105685,55328.0,2022-11-05 01:00:00+02:00,0 days 01:00:00
2022-11-06 09:00:00+02:00,382.0,72.593525,155.0,27730.726601,59210.0,2022-11-06 09:00:00+02:00,0 days 09:00:00
2022-11-07 03:00:00+02:00,380.0,99.328566,156.0,37744.855116,59280.0,2022-11-07 03:00:00+02:00,0 days 03:00:00

In [224]:
df_sim.head(3)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros,hora espanola,cambio
2022-11-05 01:00:00+02:00,364.0,52.071719,152.0,18954.105685,55328.0,2022-11-05 01:00:00+02:00,0 days 01:00:00
2022-11-06 09:00:00+02:00,382.0,72.593525,155.0,27730.726601,59210.0,2022-11-06 09:00:00+02:00,0 days 09:00:00
2022-11-07 03:00:00+02:00,380.0,99.328566,156.0,37744.855116,59280.0,2022-11-07 03:00:00+02:00,0 days 03:00:00

In [ ]:
df_sim

In [229]:
lista = [pd.Timedelta(hours=x) for x in n_rand]

In [231]:
df_sim.index + lista

TypeError: unsupported operand type(s) for +: 'DatetimeArray' and 'list'

In [232]:
df_sim.index + pd.Series(lista)

0     2022-11-05 02:00:00+02:00
1     2022-11-06 18:00:00+02:00
2     2022-11-07 06:00:00+02:00
3     2022-11-08 12:00:00+02:00
4     2022-11-09 22:00:00+02:00
                 ...
295   2023-08-27 00:00:00+03:00
296   2023-08-28 02:00:00+03:00
297   2023-08-29 18:00:00+03:00
298   2023-08-30 16:00:00+03:00
299   2023-08-31 20:00:00+03:00
Length: 300, dtype: datetime64[ns, Israel]

In [232]:
df_sim.index + pd.Series(lista)

0     2022-11-05 02:00:00+02:00
1     2022-11-06 18:00:00+02:00
2     2022-11-07 06:00:00+02:00
3     2022-11-08 12:00:00+02:00
4     2022-11-09 22:00:00+02:00
                 ...
295   2023-08-27 00:00:00+03:00
296   2023-08-28 02:00:00+03:00
297   2023-08-29 18:00:00+03:00
298   2023-08-30 16:00:00+03:00
299   2023-08-31 20:00:00+03:00
Length: 300, dtype: datetime64[ns, Israel]

In [199]:
df_sim.index+horas_n

TypeError: unsupported operand type(s) for +: 'DatetimeArray' and 'list'

In [188]:
df_sim.size

1500

In [163]:
df_sim.tz_localize("Africa/Tripoli").head(2)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
mes,,,,,
2022-11-05 00:00:00+02:00,364.0,52.071719,152.0,18954.105685,55328.0
2022-11-06 00:00:00+02:00,382.0,72.593525,155.0,27730.726601,59210.0

In [167]:
df_sim=df_sim.tz_localize("Israel")

In [170]:
df_sim.head(3)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
mes,,,,,
2022-11-05 00:00:00+02:00,364.0,52.071719,152.0,18954.105685,55328.0
2022-11-06 00:00:00+02:00,382.0,72.593525,155.0,27730.726601,59210.0
2022-11-07 00:00:00+02:00,380.0,99.328566,156.0,37744.855116,59280.0

In [174]:
df_sim.tz_convert("Cet")

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
mes,,,,,
2022-11-04 23:00:00+01:00,364.0,52.071719,152.0,18954.105685,55328.0
2022-11-05 23:00:00+01:00,382.0,72.593525,155.0,27730.726601,59210.0
2022-11-06 23:00:00+01:00,380.0,99.328566,156.0,37744.855116,59280.0
2022-11-07 23:00:00+01:00,368.0,67.232630,154.0,24741.607929,56672.0
2022-11-08 23:00:00+01:00,359.0,81.257032,160.0,29171.274652,57440.0
...,...,...,...,...,...
2023-08-26 23:00:00+02:00,364.0,52.165198,150.0,18988.132131,54600.0
2023-08-27 23:00:00+02:00,369.0,44.167462,152.0,16297.793581,56088.0
2023-08-28 23:00:00+02:00,390.0,55.603468,143.0,21685.352631,55770.0
2023-08-29 23:00:00+02:00,392.0,85.956153,160.0,33694.811937,62720.0
2023-08-30 23:00:00+02:00,361.0,107.576346,158.0,38835.060778,57038.0

In [154]:
df_sim.tz_localize('').head(3)

,vuelos,precio_ticket,pasajeros_x_vuelo,ingresos,total_pasajeros
mes,,,,,
2022-11-05 00:00:00+00:00,364.0,52.071719,152.0,18954.105685,55328.0
2022-11-06 00:00:00+00:00,382.0,72.593525,155.0,27730.726601,59210.0
2022-11-07 00:00:00+00:00,380.0,99.328566,156.0,37744.855116,59280.0

In [13]:
df.resample('BM').mean()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
1980-12-31,30.481538,30.567692,30.443077,30.443077,2.586252e+07,0.473077
1981-01-30,31.754762,31.826667,31.654762,31.654762,7.249867e+06,0.493810
1981-02-27,26.480000,26.572105,26.407895,26.407895,4.231832e+06,0.411053
1981-03-31,24.937727,25.016818,24.836364,24.836364,7.962691e+06,0.387727
1981-04-30,27.286667,27.368095,27.227143,27.227143,6.392000e+06,0.423333
...,...,...,...,...,...,...
2014-03-31,533.593333,536.453810,530.070952,533.214286,5.954403e+07,75.750000
2014-04-30,540.081905,544.349048,536.262381,541.074286,7.660787e+07,76.867143
2014-05-30,601.301905,606.372857,598.332857,603.195714,6.828177e+07,86.058571
2014-06-30,222.360000,224.084286,220.735714,222.658095,5.745506e+07,91.885714
2014-07-31,94.294000,95.004000,93.488000,94.470000,4.218366e+07,94.470000

# Data Visualization

1. Process the Data in Pandas
2. Visualize the Data
    1. Matplotlib
    2. Seaborn
    3. Plotly

In [ ]:
Calendar